spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090
spring.datasource.url=spring.datasource.url=jdbc:mysql://localhost:3306/db_demo?user=root&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ak@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
#To make sure that the chnages made to postman also apply to database
#enabling the H2 console
spring.h2.console.enabled=true

