spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8070

spring.datasource.url=jdbc:h2:mem:healthtrackerdb
spring.datasource.driverClassName=org.h2.Driver




spring.jpa.properties.hibernate.format_sql=true
#To make sure that the chnages made to postman also apply to database
#enabling the H2 console
spring.h2.console.enabled=true

